(dp0
S'tables'
p1
(lp2
sS'name'
p3
S'tictactoe'
p4
sS'page_index'
p5
S'# Welcome to my new app'
p6
sS'page_error'
p7
S'# Error: the document does not exist'
p8
sS'params'
p9
(lp10
(S'title'
p11
S'My New App'
p12
tp13
a(S'subtitle'
p14
S'powered by web2py'
p15
tp16
a(S'author'
p17
S'David Ward'
p18
tp19
a(S'author_email'
p20
S'david.ward@steeprockinc.com'
p21
tp22
a(S'keywords'
p23
S''
p24
tp25
a(S'description'
p26
g24
tp27
a(S'layout_theme'
p28
S'Default'
p29
tp30
a(S'database_uri'
p31
S'sqlite://storage.sqlite'
p32
tp33
a(S'security_key'
p34
S'cd8f43ba-fb9b-499c-81bd-01c0b73ee451'
p35
tp36
a(S'email_server'
p37
S'localhost'
p38
tp39
a(S'email_sender'
p40
S'you@example.com'
p41
tp42
a(S'email_login'
p43
g24
tp44
a(S'login_method'
p45
S'local'
p46
tp47
a(S'login_config'
p48
g24
tp49
a(S'plugins'
p50
(lp51
tp52
asS'table_auth_user'
p53
(lp54
S'username'
p55
aS'first_name'
p56
aS'last_name'
p57
aS'email'
p58
aS'password'
p59
asS'pages'
p60
(lp61
S'index'
p62
aS'error'
p63
as.